sonar.projectKey=nestor
sonar.working.directory=C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank
sonar.pullrequest.cache.basepath=C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank

42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.projectKey=nestor:42D2C3EE-745B-4F79-840C-3A6B2C645D6D
42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.projectName=Bank.Domain
42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.projectBaseDir=C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain
42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.sourceEncoding=utf-8
42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.tests=
42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.sources=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\0",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\2",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\4"
42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\4\\Issues.json"
42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.cs.scanner.telemetry=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\0\\Telemetry.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\2\\Telemetry.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\4\\Telemetry.json"

42D2C3EE-745B-4F79-840C-3A6B2C645D6D.sonar.working.directory=C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\.sonar\\mod0
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.projectKey=nestor:7279DBC9-B2A5-4FC5-A200-9875476A37EF
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.projectName=Bank.Domain.Tests
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.projectBaseDir=C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.sourceEncoding=utf-8
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.sources=
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.tests=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\TestResults\\535dabaa-d96b-4bd0-b067-d3a5ac2ac8b5\\coverage.opencover.xml",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\TestResults\\97ecebc7-be23-48d9-a2d6-4ee702de57c4\\coverage.opencover.xml",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\Bank.Domain.Tests\\TestResults\\29e64488-ef17-4c73-aba9-243b8ca3b351\\coverage.opencover.xml"

7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\1",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\3",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\5"
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\5\\Issues.json"
7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.cs.scanner.telemetry=\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\1\\Telemetry.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\3\\Telemetry.json",\
"C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\5\\Telemetry.json"

7279DBC9-B2A5-4FC5-A200-9875476A37EF.sonar.working.directory=C:\\Calidad\\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=pu03-lp3
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=42D2C3EE-745B-4F79-840C-3A6B2C645D6D,7279DBC9-B2A5-4FC5-A200-9875476A37EF

