C:\Calidad\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\Bank\Bank.Domain.Tests\BankAccountTests.cs
C:\Users\Ryzen\.nuget\packages\microsoft.net.test.sdk\17.8.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\Ryzen\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\Ryzen\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll
C:\Calidad\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\Bank\Bank.Domain.Tests\TestResults\29e64488-ef17-4c73-aba9-243b8ca3b351\coverage.opencover.xml
C:\Calidad\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\Bank\Bank.Domain.Tests\TestResults\535dabaa-d96b-4bd0-b067-d3a5ac2ac8b5\coverage.opencover.xml
C:\Calidad\lab-2025-ii-si784-u1-01-csharp-NestorSnIbz\Bank\Bank.Domain.Tests\TestResults\97ecebc7-be23-48d9-a2d6-4ee702de57c4\coverage.opencover.xml
C:\Users\Ryzen\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Ryzen\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Ryzen\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
